# StopWatch

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stopwatch/: ElapsedTimeCalculator.kt  StopWatchListController.kt  StopWatchState.kt  StopWatchStateCalculator.kt  StopWatchStateHolder.kt  TimestampMillisFormatter.kt  TimestampProvider.kt
app/src/main/java/com/example/stopwatch/di/: App.kt  KoinDI.kt
app/src/main/java/com/example/stopwatch/view/: MainActivity.kt  MainView.kt
app/src/main/java/com/example/stopwatch/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
